DATA(gt_nums) = VALUE nums( ( col1 = 1 col2 = 2 col3 = 3 )
                            ( col1 = 4 col2 = 5 col3 = 6 )
                            ( col1 = 7 col2 = 8 col3 = 9 ) ).




LOOP AT gt_nums into data(wa2) where col2 = 2 .
wa2-col3 = 10.
ENDLOOP.
IF line_exists( gt_nums[ col1 = 4 ] ).
BREAK-POINT.
ENDIF.

serdar üstadimin tipleri.

###################################################
TYPES : BEGIN OF ty_data,
          name TYPE string,
          role TYPE string,
        END OF ty_data.

DATA: it_data TYPE STANDARD TABLE OF ty_data.

it_data = VALUE #( ( name = 'sefa' role = 'abap'  )
( name = 'jack' role = 'java'  )
( name = 'ryan' role = 'python'  )
 ).

1########"data(result) = it_data[ name = 'sefa' ].
2#########"data(result) = it_data[ name = 'sefa' ]-role.
3#########TRY .
    DATA(result) = it_data[ name = 'sef' ].

  CATCH cx_sy_itab_line_not_found.
    WRITE 'not found'.

ENDTRY.

4###########IF line_exists( it_data[ name = 'sefa' ] ).
  WRITE '\nline exist'.
ELSE.
  WRITE 'line not found'.
ENDIF.

5##################
data(lv_index) = line_index( it_data[ name = 'sefa' ] )
########################
