we have table name zemployee.se 11#


 id
 name 
 role.

data:wa_eployee type zemployee.

1####### 
wa_employee = value #( id = 3 name = 'joe' role = 'dalton').
wa_employee = value #( id = 4 name = 'jack' role = 'xxxxx').


insert into zemployee values wa_employee.
2#######
insert into zemployeee values @( value  #( id = 5 name = mark role = 'java' ) ).
3#######
insert zemployee from wa_employee.
4#######
insert zemployee from @( value#( id = 6 name = 'hans' role = 'c++')).
insert zemployee from @( value#( id = 7 name = 'jane' )).
5########################
insert zemployee  from table it_employee.
#####
insert zemployee from table it_employee  accepting duplicate keys
######
insert zemployee2 from( select * from  zemployee ).



 
