ATA(sum) = 0.

WHILE n - 1 >= 0.
  result =  2 ** ( n - 1 ).
  sum = sum + result.
  n = n - 1.
  CLEAR result.
ENDWHILE.

#######################
result = reduce #( init x = 0 for i = 1 until i > 64 next x += me->square( i ) ).
#######################
  METHOD square.
    if input between 1 and 64.
      result = 2 ** ( input - 1 ).
    else.
      raise exception type cx_parameter_invalid.
    endif.
  ENDMETHOD.
  
################################
  " add solution here
    DATA(lv_square_unit) = 1.
    DO 64 TIMES.
      result = result + me->square( lv_square_unit ).
      lv_square_unit = lv_square_unit + 1.
    ENDDO.
##################################
do 64 times.
      result = result + square( sy-index ).
    enddo.
############################
dna solution
hamming_distance.

    if strlen( first_strand ) <> strlen( second_strand ).
      raise exception type cx_parameter_invalid.
    endif.
    result = reduce #( INIT r = 0 
                       FOR i = 0 WHILE i < strlen( first_strand ) 
                       NEXT r += cond #( when first_strand+i(1) <> second_strand+i(1) then 1 else 0 ) ).
  ENDMETHOD.
###########################################
 DATA(enc_text) = replace( val = to_lower( plain_text ) regex = '[^a-z0-9]' with  = `` occ   = 0 ).
    cipher_text = REDUCE #(
      INIT s = ||
      FOR i = 0 WHILE i < strlen( enc_text )
      NEXT s = COND #( WHEN i MOD 5 = 0 AND i > 0
                       THEN |{ s } { encode_character( substring( val = enc_text off = i len = 1 ) ) }|
                       ELSE |{ s }{ encode_character( substring( val = enc_text off = i len = 1 ) ) }| ) ).
  ENDMETHOD.
